# Development environment - copy to .env
ENVIRONMENT=development
POSTGRES_DB=clayworks_strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi_dev_password
DATABASE_SSL=false
APP_KEYS=dev-key1,dev-key2,dev-key3,dev-key4
ADMIN_JWT_SECRET=dev-admin-jwt-secret
API_TOKEN_SALT=dev-api-token-salt
TRANSFER_TOKEN_SALT=dev-transfer-token-salt
JWT_SECRET=dev-jwt-secret
STRAPI_API_TOKEN=
API_KEY=development-api-key
CACHE_TTL=1m
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=1m
REDIS_PASSWORD=
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
GOOGLE_ANALYTICS_ID=
